/*----------- RESET------------  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Cantora One', sans-serif;
    letter-spacing: 1px;
    color: rgb(214, 214, 214);
    scroll-behavior: smooth;
}



/* -------------UTILS CLASS --------------- */

body::-webkit-scrollbar {
    width: 1.2em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 255, 21, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 0, 0, 0.719);
    outline: 1px solid slategrey;
  }

h1{
    font-size: 6vw;
}

h2{
    font-size: 4vw;
}

h3{
    font-size: 2.7vw;
}

p{
    font-size: clamp(25px, 1.5vw, 30px);
}

li{
    font-size: clamp(25px, 1.5vw, 30px);
}

a{
    text-decoration: none;
}

.text-center{
    margin: auto;
    text-align: center;
}

.mr{
    margin-right: 10px;
}

.mb{
    margin-bottom: 10px;
}

.mb-2{
    margin-bottom: 20px;
}


.grid-container{
    width: 80vw;
    margin: 100px auto;
    
}


.grid-container ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 30vw, 350px), max-content));
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: initial;
    width: 100%;
}

.grid-container li{
    list-style-type: none;
    padding: 5px;
    width:auto;
}

#nav-s-content{
    display: none;
}

.icon{
    width: 35px;
    height: 35px;
    border: 2px solid #ccc;
    border-radius: 50%;
}

.icon-large{
    width: 60px;
    height: 60px;
    border: 2px solid #ccc;
    border-radius: 50%;
    transition: transform .2s;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    
}

.clickable:hover{
    filter: brightness(50%);
}


.v-hidden{
    visibility: hidden !important;
}



.btn{
    font-size: 3rem;
    font-weight: bold;
    display: block;
    text-align: center;
    max-width: 400px;
    width: 70vw;
    padding: 20px 10px;
    text-decoration: none;
    border: 4px solid #fff;
    color: #fff;
    border-radius: 5px;
    position: relative;
    background: none;
    cursor: pointer;
}

.btn:hover{
    border: rgb(255, 32, 3) solid 4px;
    color: #fff;
}

.ls-large{
    letter-spacing: 3px;
}

.ls-medium{
    letter-spacing: 0px;
}

.selected{
    filter: brightness(25%);
}

.selected:hover{
    cursor: none;
}

.form-control{
    box-shadow: 0 0px 5px #000;
    background-color: rgb(240, 239, 239);
    color: #000;
    font-size: 18px;
    position: relative;
    padding: 22px 2px 0 8px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
}

.form-select{
    width: 100%;
    height: 100%;
    color: #000;
    background-color: rgb(240, 239, 239);
    box-shadow: 0 0px 5px #000;
    padding: 12px 0 0 3px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    position: relative; 
}

.form-select option{
    color: #000;
    font-size: 18px;
    box-shadow: 0 0px 5px #000;
}

.d-block{
    display: block !important; 
}
 

.modal-bg{
 
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 100;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active{
    visibility: visible;
    opacity: 1;
}

.modal{
    position: relative;
    background-color: #fff;
    min-width: 30%;
    padding: 20px;
    min-height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.modal h2{
    color: rgb(63, 196, 59);
    margin: 10px 0 30px;
}

.modal p{
    font-size: 20px;
    color: rgb(116, 116, 116);
    text-align: center;
}

.modal button{
    font-size: 30px;
    font-weight: bold;
    padding: 10px 30px;
    background-color: rgb(63, 196, 59);
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    position: relative;
    top: 40px;
    z-index: 10000;
    border-radius: 5px;
}

.modal button:hover{
    filter: brightness(80%);
}

.modal-close,
.close-merch{
    font-size: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    cursor: pointer;
    color: rgba(0,0,0,0.9);
}

.modal-header{
    display: flex;
    position: relative;
    width: 200px;
    height: 200px;
    align-items: center;
    justify-content: center;
    border: 8px dashed  rgb(63, 196, 59);
    border-radius: 50% ;
}

.modal-scs{
    font-size: 90px;
    color:rgb(63, 196, 59);
}

.modal-scs i{
    color:rgb(63, 196, 59);
}


/* Disable Mobile Nav Bar */

#nav-small{
    display : none;
}

/* Main Header  */

#main-content{
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    max-height: 100%;
}

/* Navigation */

#nav{
    width: 100%;
    background-color: rgba(90, 90, 90, 0.151);
    box-shadow: 0px 0px 16px 0px rgba(231, 1, 1, 0.2);
}

#nav .logo{
    background: url('../logo-img-stock/logo.png') no-repeat;
    width: 70px;
    height: 70px;
    background-size: 100% 100%;
    margin: 2rem;
}

#nav ul{
    display: flex;
}

#nav .heroes-nav{
    position: relative;
    display: inline-block;
}

#nav .heroes-dropdown{
    display: none;
    position: absolute;
    background-color: rgb(36, 36, 36);
    min-width: 160px;
    box-shadow: 0px 0px 16px 0px rgba(231, 1, 1, 0.2);
    z-index: 10;
    animation: growDown 400ms ease-in-out forwards;
    transform-origin: top center;
}

@keyframes growDown {
    0% {
      transform: scaleY(0)
    }
    80% {
      transform: scaleY(1.1)
    }
    100% {
      transform: scaleY(1)
    }
  }

#nav .heroes-dropdown a {
    color: #fff;
    padding: 16px 25px;
    text-decoration: none;
    width: 100%;
    height: 100%;
    /* text-align: center; */
}

#nav .heroes-type{
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav .heroes-type p{
    display: inline;
    margin-left: 10px;
}

#nav .dropdown-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: space-between;
    align-content: space-between; */
}

#nav .heroes-dropdown .heroes-type:hover {   background-color: rgba(29, 29, 29, 0.836);}

#nav .heroes-nav:hover .heroes-dropdown {display: block;}

#nav .nav-end{
    margin-left: auto;
    border-radius: 10px;
}

#nav li{
    list-style: none;
}

#nav li a{
    font-size: 1.5vw;
    display: block;
    padding: 4rem;
    text-decoration: none;
    color: #fff;
}

#nav li a.logo-container{
    padding: 0;
}

#nav li a:hover{
    filter: brightness(50%)
}


/* Header Content */
.video-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    z-index: -10;
}
.video-bg video {
/* Make video to at least 100% wide and tall */
min-width: 100%; 
min-height: 100%; 

filter: brightness(22%);

/* Setting width & height to auto prevents the browser from stretching or squishing the video */
width: auto;
height: auto;

/* Center the video */
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.h-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.h-content h1{
    margin-top: 15vh;
    padding-bottom: 5px;
}

.h-content hr{
    margin: auto;
    width: 50%;
    border: solid 4px rgba(155, 63, 63, 1);
}


.h-content p{
    width: 50%;
    min-width: 80vw; 
    margin: 50px auto;
    text-align: center;
} 

/* GALLERY OF HEROES */

#gallery-heroes{
    background: url('../logo-img-stock/hero-bg.png') no-repeat center;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding: 100px 20px 50px;
}


#gallery-heroes h1{
    text-align: center;
}

#gallery-heroes .content{
    text-align: center;
    max-width: 750px;
    margin: 50px auto;
}

#gallery-heroes hr{
    margin: 0 auto 50px;
    width: 20%;
    border: solid 4px rgba(155, 63, 63, 1);
}

/* ------DISPLAY HEROES---- */
#gallery-heroes .display-hero{
    text-align: center;
}

#gallery-heroes .display-hero h3{
    font-style: italic;
}

#gallery-heroes .display-hero p{
    margin: auto;
    width: 50%;
    min-width: 60vw; 
   
}

/* HERO SHOWCASE */
#gallery-heroes .hero-sc{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
}

#gallery-heroes .hero-container{
    display: flex;
    flex-direction: column;
}

#gallery-heroes .display-hero p{
    text-align: center;
}

#gallery-heroes .hero-type{
    display: flex;
    flex-direction: row;  
    max-width: 750px; 
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery-heroes .type{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 127.5px;
    height: 130px;
    margin-right: 20px;
    align-self: flex-start;
    border: 4px solid white;
    border-radius: 50%;
    background: rgb(161, 87, 1);
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 1px 1px black, inset 0 0 9px white;
    flex-shrink: 1;
}

#gallery-heroes .type::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    content: '';
    z-index: -1;
}

#gallery-heroes .type:hover {
    filter: brightness(25%);
}



#gallery-heroes .type img{
    filter: brightness(0) invert(1);
    width: 50%;
    margin: 0 auto 5px;
}

#gallery-heroes .type p{
    font-size: clamp(12px, 1.5vw, 13px);
    color: rgba(255, 255, 255, 0.877);
}

#gallery-heroes .hero-video-desc {
  justify-self: center;
  align-self: center;
  margin-top: 100px;
}

#gallery-heroes .hero-video-desc video{
    width: 600px;
    border-radius: 30px;
}

#gallery-heroes .hero-video video{
    margin-left: auto;
    max-width: 50vw;
}


#gallery-heroes .btn{
    margin: 50px auto 30px;
}




/* GAME MECHANICS */

#game-mechanics{
    overflow: hidden;
    height: 100%;
    padding: 100px 20px;
    background: url('../logo-img-stock/mecha.png') no-repeat;
    background-size: cover;
}

#game-mechanics .mecha-video{
    display: block;
    margin: auto;
    width: 700px;
    height: 400px;
    border-radius: 5%;
    box-shadow: 0 0 10px #000;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

#game-mechanics .mecha-video video {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

#game-mechanics h1{
    text-align: center;
    text-align: center;
    margin-bottom: 20px;
}

#game-mechanics hr{
    margin: auto;
    width: 20%;
    border: solid 4px rgba(155, 63, 63, 1);
}

#game-mechanics p{
    width: 50%;
    min-width: 60vw; 
    text-align: center;
    margin: 50px auto;
    padding-bottom: 40px;
}

#game-mechanics a{
    margin: auto;
}

/* MERCHANIDISE */

#index-merchandise{
    text-align: center;
    background: url('../logo-img-stock/heroes-bg.png') no-repeat;
    overflow: hidden;
    padding: 100px 20px;
    background-size:  cover;
}

#index-merchandise .merchandise-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#index-merchandise .merchandise-container img{
    width: 5vw;
    height: 5vw;
    cursor: pointer;
}

#index-merchandise .merch-container .btn{
    max-width: 200px;
    width: 50vw;
}


#index-merchandise .box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    width: 100vw;
}

#index-merchandise .product-container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

#index-merchandise .merch-container{
    display: none;
    flex-direction: column;
    background-color: #111;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    padding: 30px;
    margin: auto 20px;
    width: 25vw;
    min-width: 30px;
    min-height: 350px;
    /* max-width: 400px; */
    height: 25vw;
}

#index-merchandise .sel-mer{
    display: flex;
}

#index-merchandise .merchandise-container .merch-container img{
    display: block;
    width: 10vw;
    height: 10vw;
    min-height: 150px;
    min-width: 150px;
    margin: 0 auto 20px;
}

#index-merchandise .btn{
    margin:0 auto 20px;
    padding: 10px;
}



.f-180deg{
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.flip-h {
    transform: scaleX(-1);
}

/* FOOTER */

footer{
    padding: 25px;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .dota-logo{
    text-align: center;
}

footer .dota-logo img{
    width: 15%;
    margin: 20px 0;
}

footer .social-media{
    display: flex;
}

footer .social-media .facebook, 
footer .social-media .instagram{
    min-width: 50px;
    min-height: 50px;
    cursor: pointer;
    transition: transform 0.3s;
}

footer .social-media .facebook{
    background: url('../logo-img-stock/facebook-512.png') no-repeat center;
    background-size: 100% 100%;
    filter: grayscale(100%);
}

footer .social-media .instagram{
    background: url('../logo-img-stock/instagram.png') no-repeat center;
    background-size: 100% 100%;
    filter: grayscale(100%);
}

footer .social-media .facebook:hover{
    filter: grayscale(0%);
    background-size: 100% 100%;
    transform: scale(1.1);
}

footer .social-media .instagram:hover{
    filter: grayscale(0%);
    background-size: 100% 100%;
    transform: scale(1.1);
}

footer .social-media a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    margin: 0 20px 20px 0;
    bottom: 30px;
    z-index: 122;
}

footer .social-media a:hover img{
    filter: drop-shadow(0 0 0.75rem crimson) brightness(150%);
}

footer .footer-content{
    width: auto;
}

footer p{
    margin:auto;
    text-align: center;
    width: 80%;
}

/* --------------------------------------------------------
    -------------------------------------------------------
                    REGISTRATION.HTML CSS
    -------------------------------------------------------
    ------------------------------------------------------- */

.regis{
    background: url("../logo-img-stock/regis-bg.jpg") no-repeat center;
    background-size: cover;
}

.registration{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  text-align: left;
  padding-bottom: 200px;
  margin-top: 100px;
}

.registration .registration-header{
    display: flex;
    flex-direction: column;
}

.registration .registration-header h1{
    margin: auto;
    width: 40vw;
    z-index: 2;
    top: 50%;
    left: 25%;
    position: absolute;
}

.registration .content{
    width: 80vw;
    max-width: 450px;
    height: fit-content;
    background: rgb(255, 255, 255);
    margin: 0px auto;
    border-radius: 2%;
    padding: 25px 50px 30px;
    border: 2px solid #000;
    box-shadow: 0 10px 10px #000;
}

input{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 18px !important;
    font-weight: bold;
}

.registration .content img{
    display: block;
    width: 35%;
    margin: 0 auto 30px;
    border-bottom: 3px solid #000;
}

.registration .content .input-data{
    height: 60px;
    width: 100%;
    position: relative;
    margin: 0 0 45px; 
}

.registration .input-data i{
    position: absolute;
    right: 0;
    margin-top: 15px;
    margin-right: 10px;
    cursor: pointer;
}



.registration .input-data input:focus ~ label,
.registration .input-data input:not(:placeholder-shown) ~ label,
.registration .input-data select:focus ~ label,
.registration .content .valid ~ label{
    transform: translateY(-18px);
    font-size: 15px;
    color: #555;
  
}

.registration .content input:focus:not(:placeholder-shown){
    border: 2px #000 solid;
}

.registration .content .invalid{
    border: 2px #CC0000 solid !important;
}

.registration .content .valid{
    border: 2px #67CE8B solid !important;
}


/* DATE VALIDATION */

.registration .content input[type="date"]:not(:focus){
    border: none;
}

.registration .content input[type="date"]:valid:focus{
    border: 2px #000 solid;
}

.registration .content input[type="date"]:invalid{
    border: 2px #CC0000 solid;
}


.registration .content label{
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    left: 8px;
    color: rgb(179, 178, 178);
    bottom: 17px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.registration .warning{
    display: none;
}

.registration .warning p{
    font-size: 15px;
    color: rgb(255, 32, 3);
}

.registration .content button{
    display: block;
    width: 80%;
    margin: auto;
    height: 45px;
    font-size: 1.7rem;
    font-weight: bold;
    outline: none;
    border: 1px solid #ccc;
    color: #fff;
    background:#ccc;
    pointer-events: none;
    border-radius: 20px;
}

.registration .content button:hover{
    filter: brightness(85%);
}

.registration .form-true{
    background:#67CE8B !important;
    pointer-events:all !important;
    cursor: pointer !important;
}

.registration .registration-header img{
    position: relative;
    width: 50vw;
    margin-left: 5vw;
    max-height: 812px;
    min-height: 450px;
    z-index: 1;
    margin-bottom: auto;
    filter: opacity(0.7);
}


/* --------------------------------------------------------
    -------------------------------------------------------
                     HEROES CSS 
    -------------------------------------------------------
    ------------------------------------------------------- */

.hero{
    background: url('../logo-img-stock/all-heroes-bg1.png') no-repeat center;
    background-size: cover;
    padding: 0 0 100px;
}


#heroes-showcase .heroes-desc{
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.heroes-desc img{
    max-width: 955px;
    max-height: 955px;
    width: 50vw;
    height: 50vw;
}

.heroes-desc p{
    width: 90%;
    text-align: justify;
    margin-bottom: 30px;
}

#heroes-showcase .hero-type{
    margin-bottom: 10px;
    display: flex;
}

.hero-desc .hero-type img{
    width: 3vw;
    height: auto;
    min-width: 32px;
    min-height: 32px;
    max-width: 50px;
    max-height: 50px;
    margin: auto 10px auto 0;
    
}

.heroes-abil{
    background: url('../logo-img-stock/all-heroes-bg2.png') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 300px 40px;
}

.heroes-abil video{
    width: 40%;
    height: 100%;
    border-radius: 30px;
    margin-top: 50px;
}

.heroes-abil .hero-abil{
    display: flex;
    margin-top: 80px;
}

.hero-abil{
    display: flex;
    /* margin: auto; */
    
}

.hero-abil img{
    width: 9vw;
    max-width: 160px;
    height: 100%;
    /* border: 2px #000 solid; */
    border-radius: 50%;
    margin-right: 25px;
    margin: auto;
    
}

.abil-desc{
    margin-left: 40px;
}

.abil-desc p{
    width: 80vw;
}

/*****************************************
*    ALL HEROES DISPLAY                  *
******************************************/

.heroes{
    background: url("../logo-img-stock/all-heroes-bg3.jpg");
    background-size: cover;
}


#all-heroes-section h1{
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

#all-heroes-section hr{
    width: 10vw;
    min-width: 100px;
    margin: auto;
    border: 3px solid rgba(155, 63, 63, 1);
}

.heroes-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #606e77 0%, #1a1f25 74%);
    margin: 50px auto 0;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   
}

.heroes-search p{
    color: rgb(255, 255, 255);
    font-weight: 900;
    letter-spacing: 3px;
}

.heroes-search .hero-type{
    display: flex;
    align-items: center;
    justify-content: center;

}

.heroes-search .hero-type img{
    margin-right: 10px;
    filter: grayscale(100%);
    transition: transform .6s;
}

.heroes-search .hero-type img:hover,
.heroes-search .hero-type .selected{
    filter: grayscale(0%);
    cursor: pointer;
}

.heroes-search .hero-type img:hover{
    transform: scale(1.1);
}

.hero-con{
    display: flex;
    flex-direction: column;
    border: 2px transparent #ccc;
    background-color: rgb(0, 0, 0);
    transition: transform 1s,  border-top-left-radius .6s, background-color .5s;
    backface-visibility: hidden;
    border-top-left-radius: 50px;
    box-shadow: rgba(12, 12, 12, 0.48) 6px 2px 16px 0px, rgba(0, 0, 0, 0.8) -6px -2px 16px 0px;
}

.hero-con:hover, .hero-con:hover img{
    border-top-left-radius: 0;
}

.hero-con:hover{
    transform: scale(1.1);
    background-color: rgb(19, 163, 219);
}

.hero-con img{
    width: auto;
    height: auto;
    border-top-left-radius: 50px;
    transition:  border-top-left-radius .5s;
}

.hero-con p{
   margin: 10px 0 10px 30px;
}


/*****************************************
*  ALL MERCHANDISE DISPLAY                 *
******************************************/

.merchandise{
    background: #485563;  
    background: -webkit-linear-gradient(to right, #212830, #2a323a);  
    background: linear-gradient(to right, #212830, #15191f); 
    background-size: cover;
    padding-bottom: 120px;
}

#merchandise-section h1{
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

#merchandise-section hr{
    width: 10vw;
    min-width: 100px;
    margin: auto;
    border: 3px solid rgba(155, 63, 63, 1);
}

.merch{
    display: flex;
    position: relative;
    flex-direction: column;
    border: 4px solid #fff;
    text-align: center;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    transition: border .5s;
    padding: 20px;
    box-shadow: rgba(12, 12, 12, 0.48) 6px 2px 16px 0px, rgba(0, 0, 0, 0.8) -6px -2px 16px 0px;
}

.merch-search{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    margin: 50px auto 0;
    padding: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.merch-search p{
    text-align: center;
    font-weight: 600;
}

.merch-search i{
    margin-right: 10px;
    transition: transform .5s;
}

.merch-search .picked,
.merch-search i:hover{
    color: gold;
}

.merch-search i:hover{
    transform: scale(1.1);
}

.merch:hover{
    border: 4px solid rgba(155, 63, 63, 1);
}



.merch h3{
    font-size: clamp(30px, 5vw, 35px);
}

.merch img{
    margin: 0 auto 30px;
    width: clamp(150px, 30vw, 250px);
    height: clamp(150px, 30vw, 250px);
}

.merch .btn{
    margin: auto;
    cursor: pointer;
    max-width: 250px;
}


/*****************************************
*  SINGLE MERCHANDISE DISPLAY                 *
******************************************/

.back{
    margin-top: 30px;
    margin-left: 30px;
}

.back a, .back span{
    font-size: clamp(20px,8vw,35px);
}

#single-merch{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
}

#single-merch .merch-image img{
    width: 50vw;
    height: 50vw;
    max-width: 800px;
    max-height: 800px;
    margin-right: 50px;
}

#single-merch .star-cont{
    display: flex;
    margin: 15px 0;
}

#single-merch .star-cont img{
    width: 35px;
    height: 35px;
}

#single-merch ul{
    margin: 0 0 20px 30px;
}

#single-merch  .form-select{
    height: 50px;
    font-size: 24px;
    text-align: center;
    text-align-last: center;
    border: 1px solid #fff;
    border-radius: 5px;
}


#single-merch .order-product .form-select{
    display: inline-block;
    width: auto;
    height: auto;
    font-size: 24px;
    text-align: center;
    text-align-last: center;
    border: 1px solid #fff;
    border-radius: 5px;
}

#single-merch .btn{
    display: inline-block;
    max-width: 200px;
    font-size: 2rem;
    padding: 12px;
    margin-left: 20px;
}

#single-merch .order-product{
    display: flex;
    margin-top: 20px;
}

#single-merch h3{
    margin-bottom: 20px;
}

#single-merch hr{
    border: solid 2px rgba(155, 63, 63, 1);
    margin-bottom: 20px;
}


/*****************************************
*           GAME MECHANICS               *
******************************************/

.game-mechanics{
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    text-align: center;
}

#game-mech{
    width: 80vw;
    margin: 0px auto 100px;
}


#game-mech .btn{
    width: auto;
    padding: 10px 20px;
    border: 2px solid rgb(255, 255, 255);
    background: #15191f;
    transition: border .3s;
}


#game-mech .btn:hover{
    border: 2px solid #555;
}

#game-mech .gm-head h1{
    margin: 100px 0 5px;
}

#game-mech .gm-head hr{
    border: solid 4px rgba(155, 63, 63, 1);
    margin: 0 auto 50px;
    width: 20vw;
}

#game-mech .gm-body{
    text-align: left;
    margin: 30px auto 0;
}

#game-mech .gm-body .content-head{
    margin-bottom: 40px;
}

#game-mech .gm-body .content-head hr{
    width: 20vw;
    margin: 10px auto 0;
}

#game-mech .gm-body .content-head .keyboard-container{
    display: flex;
    width: fit-content;
    margin: 30px auto 0;
}

#game-mech .gm-body .content-head .keyboard{
    position: relative;
    top: 0; left: 0;
    width: 100px; height: 100px;
    border-radius: 16px;
    border: 0px;
    font-size: 20px;
    font-weight: bold;
    color: gray;
    transition: filter .6s;
    background: conic-gradient(white 0%, white 5%, silver 16%, white 23%, white 24%, silver 28%, gray 34%, #666 50%, gray 65%, white 75%) transparent;
}

#game-mech .gm-body .content-head .keyboard::before{
    content: attr(data-before);
    position: absolute;
    display: block;
    top: 5px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-radius: 16px;
    box-sizing: border-box;
    padding: 16px;
    font-size: 35px;
    font-family: Arial;
    font-weight: normal;
    box-shadow: inset 0 0 13px #fff, 0 0 13px #fff,
    rgb(124, 124, 124) 0px 0px 43px inset;
    background: linear-gradient(180deg, rgb(255, 255, 255) 16%, rgb(206, 206, 206) 92%, transparent 95%, rgb(206, 206, 206) 99%, rgb(206, 206, 206) 102%, rgb(206, 206, 206) 106%, rgb(206, 206, 206) 110%, rgb(206, 206, 206) 113%), linear-gradient(24.75deg, rgb(255, 255, 255) 33%, rgb(206, 206, 206) 37%, transparent 41%, rgb(206, 206, 206) 44%, rgb(206, 206, 206) 48%, rgb(206, 206, 206) 51%, rgb(206, 206, 206) 55%, rgb(206, 206, 206) 59%) transparent;
}



#game-mech .gm-body .content-head .keyboard p{
    position: absolute;
    text-align: right;
    top: 35px;
    right: 20px;
    color: #fff;
}

#game-mech .gm-body .content-head .clicked{
    filter: brightness(50%);
}

#game-mech .gm-body .content-head .ctn{
    display: none;
    width: 80vw;
    height: auto;
    min-height: 200px;
    margin: 30px auto 0;
}

#game-mech .gm-body .content-head .ctn hr{
    width: auto;
    margin: 10px 0;
    border: 3px solid #fff;
}

#game-mech .gm-body .content-head .ctn .ctn-description{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#game-mech .gm-body .content-head .ctn .ctn-description video{
   width: 40vw;
   height: auto;
   margin-right: 20px;
}

#game-mech .gm-body .content-head .ctn .ctn-description p{
    font-size: 20px;
    margin-left: 20px;
 }

#game-mech .gm-body .content-head .ctn .video-desc{
    display: flex;
    flex-direction: row;
    background-color: #222;
    padding: 20px;
}

#game-mech .gm-body .content-head .ctn .video-desc img{
   width: 96px;
   height: 96px;
}



#game-mech .gm-body .content-head .content-placeholder{
    text-align: center;
    overflow:hidden;
    position: relative;
    animation: flickerAnimation 1.5s infinite;
}

@keyframes flickerAnimation {
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
}



#game-mech .gm-body .content{
    margin-bottom: 30px;
}

#game-mech .gm-body .content p{
    color: rgb(196, 196, 196);
}

#game-mech .gm-body hr{
    margin: 10px 0;
    border: 2px solid #ccc;
}

#game-mech .gm-body .text-master{
    font-weight: bold;
    color: #fff !important;
}